
.main-component{
  display:block;
  height:100vh;
  max-width:100%;
  max-height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: contain;
  background-image: url(../../../assets/img/8P3A0330.jpg);
  overflow-x: hidden;
}

.example-card {
  max-width: 22vw;
  margin-top:9%;
  margin-bottom: 9%;
  margin-left: 5%;
}

.bg-card{
  background-color: rgb(62, 60, 60) !important;
  margin-left: 5px;
  margin-right: 5px;
  padding-bottom: 5px;
  padding-top:5px;
  padding-left: 15px;
  padding-right: 15px;
}

.mat-tab-body-content {
  height: 100%;
  overflow:hidden !important;
}

.example-header-image {
  background-image: url(../../../assets/img/img-platos.jpg);
  background-size: cover;
}

p{
 font-size: small;
 text-align: justify;
}

.buttons-center{
  display: flex;
  justify-content:space-evenly;
  margin-left: 15%;
  margin-right: 15%;
  margin-top:-15px;
}

button{
  background-color: rgb(59, 55, 55);
  padding-top: 1px;
}

.categorias{
  background-color: rgb(58, 54, 54);
  padding: 35px; // entre las categor√≠as
  opacity: 50%;
  text-align: center;
}
.div-categorias{
  max-width: 14vw;
  position: relative;
  display: block;
  position: fixed;
  right: 0;
  left: auto;
  margin-top: 3.5%;
  margin-right: 2%;
  margin-left: 5%;
}

mat-tab-group{
  overflow-x: hidden;
}

.mat-tab-labels{
  max-width: 15vw;
}

/* BUSQUEDA */
#busqueda {
display: block;
float: left;
padding-left: 84%;
width: 150px;
}

/* SPINNER */
mat-progress-spinner{
  position:absolute;
  top: 50%;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}






